<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,390)" name="Constant"/>
    <comp lib="0" loc="(1030,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UlaSrc"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1270,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1320,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1350,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UlaSrc"/>
    </comp>
    <comp lib="0" loc="(1420,850)" name="Clock"/>
    <comp lib="0" loc="(1430,660)" name="Tunnel">
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,850)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1520,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1530,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1560,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1910,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UlaSrc"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,130)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1090,380)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1930,410)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(330,130)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(470,120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(330,260)" name="Adder"/>
    <comp lib="3" loc="(510,250)" name="Adder"/>
    <comp lib="4" loc="(110,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1590,330)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(310,360)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
81 68 89 53 a2 53 11 3c
3f 199*0 41 52 30
</a>
      <a name="label" val="MemInstruc"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(720,630)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 10
100 111 202 213 a4 45 26 37
38 29 2a 2b 2c 2d 2e 2f
</a>
      <a name="dataWidth" val="10"/>
      <a name="label" val="MemControle"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(745,915)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="6" loc="(755,800)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="6" loc="(755,945)" name="Text">
      <a name="text" val="UlaSrc"/>
    </comp>
    <comp lib="6" loc="(760,830)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="6" loc="(770,885)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="6" loc="(775,855)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="6" loc="(775,975)" name="Text">
      <a name="text" val="UlaControl"/>
    </comp>
    <comp loc="(1020,350)" name="BancoR"/>
    <comp loc="(1340,310)" name="ULA"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(1000,540)" to="(1000,730)"/>
    <wire from="(1000,730)" to="(1270,730)"/>
    <wire from="(1020,180)" to="(1020,310)"/>
    <wire from="(1020,180)" to="(1030,180)"/>
    <wire from="(1020,310)" to="(1020,350)"/>
    <wire from="(1020,310)" to="(1120,310)"/>
    <wire from="(1020,360)" to="(1020,370)"/>
    <wire from="(1020,360)" to="(1050,360)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(1030,370)" to="(1030,390)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(1040,240)" to="(1040,370)"/>
    <wire from="(1040,240)" to="(1170,240)"/>
    <wire from="(1040,370)" to="(1060,370)"/>
    <wire from="(1040,390)" to="(1040,510)"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(1050,350)" to="(1050,360)"/>
    <wire from="(1050,350)" to="(1100,350)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(1070,410)" to="(1080,410)"/>
    <wire from="(1080,410)" to="(1080,450)"/>
    <wire from="(1090,380)" to="(1110,380)"/>
    <wire from="(1100,350)" to="(1100,420)"/>
    <wire from="(1100,350)" to="(1120,350)"/>
    <wire from="(1100,420)" to="(1470,420)"/>
    <wire from="(1100,600)" to="(1100,640)"/>
    <wire from="(1100,640)" to="(1200,640)"/>
    <wire from="(1110,260)" to="(1110,330)"/>
    <wire from="(1110,260)" to="(1370,260)"/>
    <wire from="(1110,330)" to="(1120,330)"/>
    <wire from="(1110,370)" to="(1110,380)"/>
    <wire from="(1110,370)" to="(1120,370)"/>
    <wire from="(1170,210)" to="(1170,240)"/>
    <wire from="(1170,530)" to="(1170,610)"/>
    <wire from="(1170,610)" to="(1230,610)"/>
    <wire from="(1200,640)" to="(1200,670)"/>
    <wire from="(1230,570)" to="(1230,590)"/>
    <wire from="(1230,590)" to="(1260,590)"/>
    <wire from="(1230,610)" to="(1230,670)"/>
    <wire from="(1250,410)" to="(1250,470)"/>
    <wire from="(1250,410)" to="(1370,410)"/>
    <wire from="(1250,470)" to="(1400,470)"/>
    <wire from="(1260,590)" to="(1260,670)"/>
    <wire from="(1270,730)" to="(1270,770)"/>
    <wire from="(1270,730)" to="(2000,730)"/>
    <wire from="(1290,530)" to="(1290,670)"/>
    <wire from="(1320,620)" to="(1320,670)"/>
    <wire from="(1340,310)" to="(1470,310)"/>
    <wire from="(1340,330)" to="(1340,340)"/>
    <wire from="(1340,340)" to="(1510,340)"/>
    <wire from="(1350,570)" to="(1350,670)"/>
    <wire from="(1370,260)" to="(1370,410)"/>
    <wire from="(1380,660)" to="(1380,670)"/>
    <wire from="(1380,660)" to="(1400,660)"/>
    <wire from="(1400,470)" to="(1400,660)"/>
    <wire from="(1400,660)" to="(1430,660)"/>
    <wire from="(1420,850)" to="(1470,850)"/>
    <wire from="(1470,150)" to="(1470,310)"/>
    <wire from="(1470,420)" to="(1470,570)"/>
    <wire from="(1470,420)" to="(1590,420)"/>
    <wire from="(1470,570)" to="(1590,570)"/>
    <wire from="(1470,850)" to="(1470,860)"/>
    <wire from="(1500,400)" to="(1530,400)"/>
    <wire from="(1510,210)" to="(1510,300)"/>
    <wire from="(1510,210)" to="(1560,210)"/>
    <wire from="(1510,300)" to="(1510,340)"/>
    <wire from="(1510,300)" to="(1870,300)"/>
    <wire from="(1510,340)" to="(1590,340)"/>
    <wire from="(1520,370)" to="(1530,370)"/>
    <wire from="(1530,370)" to="(1530,380)"/>
    <wire from="(1530,380)" to="(1590,380)"/>
    <wire from="(1530,390)" to="(1530,400)"/>
    <wire from="(1530,390)" to="(1590,390)"/>
    <wire from="(1530,520)" to="(1550,520)"/>
    <wire from="(1550,400)" to="(1550,520)"/>
    <wire from="(1550,400)" to="(1590,400)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(1830,420)" to="(1850,420)"/>
    <wire from="(1850,230)" to="(1850,420)"/>
    <wire from="(1850,230)" to="(1860,230)"/>
    <wire from="(1850,420)" to="(1900,420)"/>
    <wire from="(1870,300)" to="(1870,400)"/>
    <wire from="(1870,400)" to="(1900,400)"/>
    <wire from="(1910,430)" to="(1910,470)"/>
    <wire from="(1930,410)" to="(2000,410)"/>
    <wire from="(2000,410)" to="(2000,730)"/>
    <wire from="(220,270)" to="(220,370)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(360,120)" to="(470,120)"/>
    <wire from="(360,140)" to="(460,140)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(380,200)" to="(690,200)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(440,230)" to="(440,320)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(500,110)" to="(550,110)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(530,250)" to="(640,250)"/>
    <wire from="(550,110)" to="(550,280)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(570,110)" to="(630,110)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(580,130)" to="(710,130)"/>
    <wire from="(60,410)" to="(110,410)"/>
    <wire from="(610,290)" to="(610,420)"/>
    <wire from="(610,290)" to="(780,290)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(620,210)" to="(1170,210)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(690,200)" to="(690,390)"/>
    <wire from="(690,390)" to="(690,510)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(690,510)" to="(780,510)"/>
    <wire from="(70,130)" to="(330,130)"/>
    <wire from="(70,130)" to="(70,370)"/>
    <wire from="(70,370)" to="(110,370)"/>
    <wire from="(700,410)" to="(700,640)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(710,370)" to="(710,540)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(710,540)" to="(1000,540)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(740,430)" to="(800,430)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(750,390)" to="(800,390)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(750,410)" to="(800,410)"/>
    <wire from="(760,110)" to="(840,110)"/>
    <wire from="(760,150)" to="(1470,150)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(820,510)" to="(850,510)"/>
    <wire from="(850,510)" to="(1040,510)"/>
    <wire from="(850,510)" to="(850,580)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(960,690)" to="(1190,690)"/>
  </circuit>
  <circuit name="BancoR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BancoR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(1210,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Register_A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Register_B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Register_B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Register_A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="label" val="Register_B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="label" val="Register_A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Register_A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnabled"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteValue"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,190)" name="NOT Gate"/>
    <comp lib="2" loc="(1230,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1230,770)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(520,440)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(910,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,350)" to="(1000,520)"/>
    <wire from="(1000,520)" to="(1000,640)"/>
    <wire from="(1000,640)" to="(1000,760)"/>
    <wire from="(1000,760)" to="(1000,880)"/>
    <wire from="(1110,530)" to="(1110,790)"/>
    <wire from="(1110,530)" to="(1190,530)"/>
    <wire from="(1110,790)" to="(1120,790)"/>
    <wire from="(1120,520)" to="(1120,670)"/>
    <wire from="(1120,520)" to="(1190,520)"/>
    <wire from="(1120,670)" to="(1120,770)"/>
    <wire from="(1120,770)" to="(1190,770)"/>
    <wire from="(1120,780)" to="(1120,790)"/>
    <wire from="(1120,780)" to="(1190,780)"/>
    <wire from="(1130,510)" to="(1130,550)"/>
    <wire from="(1130,510)" to="(1190,510)"/>
    <wire from="(1130,550)" to="(1130,760)"/>
    <wire from="(1130,760)" to="(1190,760)"/>
    <wire from="(1140,360)" to="(1140,430)"/>
    <wire from="(1140,360)" to="(1460,360)"/>
    <wire from="(1140,430)" to="(1140,500)"/>
    <wire from="(1140,500)" to="(1140,750)"/>
    <wire from="(1140,500)" to="(1190,500)"/>
    <wire from="(1140,750)" to="(1190,750)"/>
    <wire from="(1210,540)" to="(1210,590)"/>
    <wire from="(1210,790)" to="(1210,850)"/>
    <wire from="(1230,520)" to="(1340,520)"/>
    <wire from="(1230,770)" to="(1340,770)"/>
    <wire from="(1340,520)" to="(1340,570)"/>
    <wire from="(1340,570)" to="(1460,570)"/>
    <wire from="(1340,690)" to="(1340,770)"/>
    <wire from="(1340,690)" to="(1460,690)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(380,330)" to="(460,330)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(540,460)" to="(540,550)"/>
    <wire from="(560,420)" to="(770,420)"/>
    <wire from="(560,430)" to="(760,430)"/>
    <wire from="(560,440)" to="(750,440)"/>
    <wire from="(560,450)" to="(740,450)"/>
    <wire from="(740,450)" to="(740,830)"/>
    <wire from="(740,830)" to="(910,830)"/>
    <wire from="(750,440)" to="(750,710)"/>
    <wire from="(750,710)" to="(910,710)"/>
    <wire from="(760,430)" to="(760,590)"/>
    <wire from="(760,590)" to="(910,590)"/>
    <wire from="(770,420)" to="(770,470)"/>
    <wire from="(770,470)" to="(910,470)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(810,240)" to="(810,290)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(810,290)" to="(880,290)"/>
    <wire from="(810,380)" to="(810,570)"/>
    <wire from="(810,570)" to="(810,690)"/>
    <wire from="(810,570)" to="(910,570)"/>
    <wire from="(810,690)" to="(810,810)"/>
    <wire from="(810,690)" to="(910,690)"/>
    <wire from="(810,810)" to="(910,810)"/>
    <wire from="(820,270)" to="(820,430)"/>
    <wire from="(820,430)" to="(820,550)"/>
    <wire from="(820,430)" to="(910,430)"/>
    <wire from="(820,550)" to="(820,670)"/>
    <wire from="(820,550)" to="(910,550)"/>
    <wire from="(820,670)" to="(820,790)"/>
    <wire from="(820,670)" to="(910,670)"/>
    <wire from="(820,790)" to="(910,790)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(850,190)" to="(850,320)"/>
    <wire from="(880,290)" to="(880,450)"/>
    <wire from="(880,450)" to="(910,450)"/>
    <wire from="(940,490)" to="(940,520)"/>
    <wire from="(940,520)" to="(1000,520)"/>
    <wire from="(940,610)" to="(940,640)"/>
    <wire from="(940,640)" to="(1000,640)"/>
    <wire from="(940,730)" to="(940,760)"/>
    <wire from="(940,760)" to="(1000,760)"/>
    <wire from="(940,850)" to="(940,880)"/>
    <wire from="(940,880)" to="(1000,880)"/>
    <wire from="(970,430)" to="(1140,430)"/>
    <wire from="(970,550)" to="(1130,550)"/>
    <wire from="(970,670)" to="(1120,670)"/>
    <wire from="(970,790)" to="(1110,790)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="label" val="OpCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Register_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Register_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(820,760)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,570)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,630)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1270,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1000,460)" name="Adder"/>
    <comp lib="3" loc="(1000,510)" name="Subtractor"/>
    <comp lib="3" loc="(1000,690)" name="Negator"/>
    <comp lib="3" loc="(1000,750)" name="Shifter"/>
    <comp lib="3" loc="(1000,810)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1090,150)" name="Adder"/>
    <comp lib="3" loc="(1090,70)" name="Adder"/>
    <comp lib="3" loc="(1450,340)" name="Comparator"/>
    <comp lib="3" loc="(950,160)" name="Shifter"/>
    <wire from="(1000,460)" to="(1100,460)"/>
    <wire from="(1000,510)" to="(1010,510)"/>
    <wire from="(1000,690)" to="(1040,690)"/>
    <wire from="(1000,750)" to="(1050,750)"/>
    <wire from="(1000,810)" to="(1060,810)"/>
    <wire from="(1010,140)" to="(1030,140)"/>
    <wire from="(1010,470)" to="(1010,510)"/>
    <wire from="(1010,470)" to="(1090,470)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(1010,630)" to="(1030,630)"/>
    <wire from="(1020,480)" to="(1020,570)"/>
    <wire from="(1020,480)" to="(1080,480)"/>
    <wire from="(1030,140)" to="(1050,140)"/>
    <wire from="(1030,490)" to="(1030,630)"/>
    <wire from="(1030,490)" to="(1070,490)"/>
    <wire from="(1030,60)" to="(1030,140)"/>
    <wire from="(1030,60)" to="(1050,60)"/>
    <wire from="(1040,520)" to="(1040,690)"/>
    <wire from="(1040,520)" to="(1230,520)"/>
    <wire from="(1050,530)" to="(1050,750)"/>
    <wire from="(1050,530)" to="(1230,530)"/>
    <wire from="(1060,540)" to="(1060,810)"/>
    <wire from="(1060,540)" to="(1230,540)"/>
    <wire from="(1070,490)" to="(1070,510)"/>
    <wire from="(1070,510)" to="(1230,510)"/>
    <wire from="(1080,330)" to="(1080,400)"/>
    <wire from="(1080,400)" to="(1230,400)"/>
    <wire from="(1080,480)" to="(1080,500)"/>
    <wire from="(1080,500)" to="(1230,500)"/>
    <wire from="(1090,150)" to="(1110,150)"/>
    <wire from="(1090,300)" to="(1090,390)"/>
    <wire from="(1090,390)" to="(1230,390)"/>
    <wire from="(1090,470)" to="(1090,490)"/>
    <wire from="(1090,490)" to="(1230,490)"/>
    <wire from="(1090,70)" to="(1210,70)"/>
    <wire from="(1100,460)" to="(1100,480)"/>
    <wire from="(1100,480)" to="(1230,480)"/>
    <wire from="(1110,150)" to="(1110,360)"/>
    <wire from="(1110,360)" to="(1140,360)"/>
    <wire from="(1110,430)" to="(1110,450)"/>
    <wire from="(1110,450)" to="(1230,450)"/>
    <wire from="(1120,420)" to="(1120,440)"/>
    <wire from="(1120,440)" to="(1230,440)"/>
    <wire from="(1130,410)" to="(1130,430)"/>
    <wire from="(1130,430)" to="(1230,430)"/>
    <wire from="(1140,360)" to="(1140,460)"/>
    <wire from="(1140,460)" to="(1230,460)"/>
    <wire from="(1170,410)" to="(1230,410)"/>
    <wire from="(1170,420)" to="(1230,420)"/>
    <wire from="(1210,470)" to="(1230,470)"/>
    <wire from="(1210,70)" to="(1210,470)"/>
    <wire from="(1250,550)" to="(1250,650)"/>
    <wire from="(1270,470)" to="(1310,470)"/>
    <wire from="(1310,350)" to="(1310,470)"/>
    <wire from="(1310,350)" to="(1410,350)"/>
    <wire from="(1310,470)" to="(1340,470)"/>
    <wire from="(1390,330)" to="(1410,330)"/>
    <wire from="(1450,340)" to="(1480,340)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(620,300)" to="(1090,300)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(620,390)" to="(880,390)"/>
    <wire from="(620,540)" to="(620,560)"/>
    <wire from="(620,540)" to="(740,540)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(620,560)" to="(900,560)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(620,590)" to="(910,590)"/>
    <wire from="(740,160)" to="(740,540)"/>
    <wire from="(740,540)" to="(890,540)"/>
    <wire from="(760,150)" to="(820,150)"/>
    <wire from="(760,80)" to="(760,120)"/>
    <wire from="(760,80)" to="(820,80)"/>
    <wire from="(820,690)" to="(820,760)"/>
    <wire from="(820,690)" to="(910,690)"/>
    <wire from="(840,740)" to="(870,740)"/>
    <wire from="(860,150)" to="(910,150)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(860,80)" to="(1050,80)"/>
    <wire from="(870,740)" to="(870,760)"/>
    <wire from="(870,760)" to="(870,820)"/>
    <wire from="(870,760)" to="(960,760)"/>
    <wire from="(870,820)" to="(960,820)"/>
    <wire from="(880,170)" to="(880,200)"/>
    <wire from="(880,170)" to="(910,170)"/>
    <wire from="(880,390)" to="(880,450)"/>
    <wire from="(880,450)" to="(880,500)"/>
    <wire from="(880,450)" to="(960,450)"/>
    <wire from="(880,500)" to="(880,550)"/>
    <wire from="(880,500)" to="(960,500)"/>
    <wire from="(880,550)" to="(880,610)"/>
    <wire from="(880,550)" to="(960,550)"/>
    <wire from="(880,610)" to="(880,740)"/>
    <wire from="(880,610)" to="(960,610)"/>
    <wire from="(880,740)" to="(880,800)"/>
    <wire from="(880,740)" to="(960,740)"/>
    <wire from="(880,800)" to="(960,800)"/>
    <wire from="(890,410)" to="(1130,410)"/>
    <wire from="(890,410)" to="(890,420)"/>
    <wire from="(890,420)" to="(1120,420)"/>
    <wire from="(890,420)" to="(890,540)"/>
    <wire from="(900,430)" to="(1110,430)"/>
    <wire from="(900,430)" to="(900,560)"/>
    <wire from="(910,470)" to="(910,520)"/>
    <wire from="(910,470)" to="(960,470)"/>
    <wire from="(910,520)" to="(910,590)"/>
    <wire from="(910,520)" to="(960,520)"/>
    <wire from="(910,590)" to="(910,650)"/>
    <wire from="(910,590)" to="(960,590)"/>
    <wire from="(910,650)" to="(910,690)"/>
    <wire from="(910,650)" to="(960,650)"/>
    <wire from="(910,690)" to="(960,690)"/>
    <wire from="(950,160)" to="(1050,160)"/>
    <wire from="(990,330)" to="(1080,330)"/>
  </circuit>
</project>
